# Project Options
PROJECT_NAME=docker

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=dbuser
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=agencia
MYSQL_ROOT_PASSWORD=db_password